global:
  targetRevision: ""

kyverno:
  engine:
    targetRevision: 2.6.0
    replicaCount: 1
  reporter:
    targetRevision: 2.17.0
    metrics:
      enabled: false
    rest:
      enabled: false
    api:
      enabled: false
    ui:
      enabled: false
      plugins:
        kyverno: false