global:
  targetRevision: ""

kyverno:
  enabled: true
  failurePolicy: Ignore
  policies:
    argo: true
    bestPractise: true
    podSecurity: true
  engine:
    targetRevision: 2.7.2
    # highAvailability doc: https://kyverno.io/docs/installation/#high-availability
    highAvailability:
      enabled: false
      # replicas (min) for high availability is 3
      replicas: 3
    # replicaCount used when high availability is set to false
    replicaCount: 1
  reportsControl:
    enabled: ""
    ui:
      enabled: ""
      useKyvernoPlugin: ""
  # reporter helm doc: https://kyverno.github.io/policy-reporter/guide/helm-chart-core
  reporter:
    targetRevision: 2.17.0
    metrics:
      enabled: false
    rest:
      enabled: false
    api:
      enabled: false
    ui:
      enabled: true
      plugins:
        kyverno: true
    kyvernoPlugin:
      enabled: true