# RBAC configuration for kubernetes-port-forwarders Google group
apiVersion: rbacmanager.reactiveops.io/v1beta1
kind: RBACDefinition
metadata:
  name: kubernetes-port-forwarders-group-rbac
rbacBindings:
  - name: cluster-port-forwarders
    subjects:
      - kind: Group
        name: kubernetes-port-forwarders
{{- $namespaceLen := len .Values.groups.kubernetesPortForwarder.namespaces }}
{{- if or .Values.groups.kubernetesPortForwarder.clusterWide ( eq $namespaceLen 0 ) }}
    clusterRoleBindings:
      - clusterRole: port-forwarders
{{- else }}
    roleBindings:
    {{- range $namespace := .Values.groups.kubernetesPortForwarder.namespaces }}
      - clusterRole: port-forwarders
        namespace: {{ $namespace }}
    {{- end }}
{{- end }}
      