# RBAC configuration for kubernetes-admin Google group
apiVersion: rbacmanager.reactiveops.io/v1beta1
kind: RBACDefinition
metadata:
  name: kubernetes-admin-group-rbac
rbacBindings:
  - name: cluster-admins
    subjects:
      - kind: Group
        name: kubernetes-admin
    clusterRoleBindings:
      - clusterRole: cluster-admin