{{- if or .Values.kyverno.reportsControl.enabled .Values.kyverno.reportsControl.ui.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: policy-reporter
  namespace: argocd
spec:
  destination:
    namespace: kyverno
    server: https://kubernetes.default.svc
  project: default
  source:
    chart: policy-reporter
    repoURL: https://kyverno.github.io/policy-reporter
    targetRevision: {{ .Values.kyverno.reporter.targetRevision | quote }}
    helm:
      values: |
        metrics:
          enabled: {{ .Values.kyverno.reporter.metrics.enabled }}
        rest:
          enabled: {{ .Values.kyverno.reporter.rest.enabled }}
        api:
          enabled: {{ .Values.kyverno.reporter.api.enabled }}
        {{- if or .Values.kyverno.reportsControl.ui.enabled .Values.kyverno.reportsControl.ui.useKyvernoPlugin }}
        ui:
          enabled: {{ .Values.kyverno.reporter.ui.enabled }}
          plugins:
            kyverno: {{ .Values.kyverno.reportsControl.ui.useKyvernoPlugin }}
        {{- if .Values.kyverno.reportsControl.ui.useKyvernoPlugin }}
        kyvernoPlugin:
          enabled: {{ .Values.kyverno.reporter.kyvernoPlugin.enabled }}
        {{- end }}
        {{- end }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
{{- end }}
