apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prova
  namespace: argocd
spec:
  destination:
    namespace: prova-namespace
    server: https://kubernetes.default.svc
  project: default
  source:
    path: namespace-test
    repoURL: https://github.com/lorenzodagostinoradicalbit/ArgoCD_env_testing.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    managedNamespaceMetadata:
      labels:
        k8s.io.prova: enabled
    syncOptions:
    - CreateNamespace=false
