apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kyverno-stack
  namespace: argocd
spec:
  ignoreDifferences:
  - group: rbac.authorization.k8s.io
    kind: ClusterRole
    jsonPointers:
    - /rules
  destination:
    namespace: kyverno
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://github.com/lorenzodagostinoradicalbit/ArgoCD_Kyverno
    targetRevision: {{ .Values.global.targetRevision | quote }}
    path: app-stacks/kyverno
    helm:
      values: |
        global:
          targetRevision: {{ .Values.global.targetRevision | quote }}
        kyverno:
          engine:
            targetRevision: {{ .Values.kyverno.engine.targetRevision }}
            replicaCount: {{ .Values.kyverno.engine.replicaCount }}
          reporter:
            targetRevision: {{ .Values.kyverno.reporter.targetRevision }}
            metrics:
              enabled: {{ .Values.kyverno.reporter.metrics.enabled }}
            rest:
              enabled: {{ .Values.kyverno.reporter.rest.enabled }}
            api:
              enabled: {{ .Values.kyverno.reporter.api.enabled }}
            ui:
              enabled: {{ .Values.kyverno.reporter.ui.enabled }}
              plugins:
                kyverno: {{ .Values.kyverno.reporter.ui.plugins.kyverno }}
            kyvernoPlugin:
              enabled: {{ .Values.kyverno.reporter.kyvernoPlugin.enabled }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true