apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rbac-manager-stack
  namespace: argocd
spec:
  destination:
    namespace: rbac-manager
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://github.com/lorenzodagostinoradicalbit/ArgoCD_env_testing
    targetRevision: {{ .Values.global.targetRevision | quote }}
    path: app-stacks/rbac-manager
    helm:
      values: |
        global:
          targetRevision: {{ .Values.global.targetRevision | quote }}
        rbacManager:
          groupsControl:
            {{- $groups := keys $.Values.rbacManager.groupsControl | uniq | sortAlpha }}
            {{- range $groups }}
            {{- $groupName := (get $.Values.rbacManager.groupsControl .) }}
            {{ . }}:
              gcpGroupName: {{ $groupName.gcpGroupName }}
            {{- if ne . "kubernetesAdmins" }}
              clusterWide: {{ $groupName.clusterWide }}
              labels:
                active: {{ $groupName.labels.active }}
                selector:
                  {{ toYaml $groupName.labels.selector }}
              namespaces:
                {{- range $groupName.namespaces }}
                - {{ . }}
                {{- end }} 
            {{- end }}
            {{- end }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true