apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rbac-manager-stack
  namespace: argocd
spec:
  destination:
    namespace: rbac-manager
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://github.com/lorenzodagostinoradicalbit/ArgoCD_env_testing
    targetRevision: {{ .Values.global.targetRevision | quote }}
    path: app-stacks/rbac-manager
    helm:
      values: |
        global:
          targetRevision: {{ .Values.global.targetRevision | quote }}
        rbacManager:
          groupsControl:
            kubernetesAdmins:
              gcpGroupName: {{ required "GCP Admin group name is required." .Values.rbacManager.groupsControl.kubernetesAdmins.gcpGroupName }}
            kubernetesEditors:
              gcpGroupName: {{ required "GCP Editors group name is required." .Values.rbacManager.groupsControl.kubernetesEditors.gcpGroupName }}
              clusterWide: {{ .Values.rbacManager.groupsControl.kubernetesEditors.clusterWide }}
              namespaces:
                {{- range .Values.rbacManager.groupsControl.kubernetesEditors.namespaces }}
                - {{ . }}
                {{- end }} 
            kubernetesLogViewers:
              gcpGroupName: {{ required "GCP Log Viewers group name is required." .Values.rbacManager.groupsControl.kubernetesLogViewers.gcpGroupName }}
              clusterWide: {{ .Values.rbacManager.groupsControl.kubernetesLogViewers.clusterWide }}
              namespaces:
                {{- range .Values.rbacManager.groupsControl.kubernetesLogViewers.namespaces }}
                - {{ . }}
                {{- end }}
            kubernetesPortForwarders:
              gcpGroupName: {{ required "GCP Port Forwarders group name is required." .Values.rbacManager.groupsControl.kubernetesPortForwarders.gcpGroupName }}
              clusterWide: {{ .Values.rbacManager.groupsControl.kubernetesPortForwarders.clusterWide }}
              namespaces:
                {{- range .Values.rbacManager.groupsControl.kubernetesPortForwarders.namespaces }}
                - {{ . }}
                {{- end }} 
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true