groups:
  kubernetesEditors:
    clusterWide: false
    namespaces: [
    default,
    test
    ]
  kubernetesLogViewer:
    clusterWide: false
    namespaces: [
    default
    ]
  kubernetesPortForwarder:
    clusterWide: false
    namespaces: [
    default
    ]