# RBAC configuration for kubernetes-editors Google group
apiVersion: rbacmanager.reactiveops.io/v1beta1
kind: RBACDefinition
metadata:
  name: {{ required "Group name is required." .Values.groups.kubernetesEditors.gcpGroupName }}
rbacBindings:
  - name: edit
    subjects:
      - kind: Group
        name: {{ printf "%s@radicalbit.io" .Values.groups.kubernetesEditors.gcpGroupName }}
{{- $namespaceLen := len .Values.groups.kubernetesEditors.namespaces }}
{{- if or .Values.groups.kubernetesEditors.clusterWide }}
    clusterRoleBindings:
      - clusterRole: edit
{{- else }}
    roleBindings:
{{- if or .Values.groups.kubernetesEditors.labels.active ( eq $namespaceLen 0 ) }}
      - clusterRole: edit
        namespaceSelector:
          matchLabels:
            kubernetes.rbac.groups: {{ .Values.groups.kubernetesEditors.labels.selector }}
{{- else }}
    {{- range $namespace := .Values.groups.kubernetesEditors.namespaces }}
      - clusterRole: edit
        namespace: {{ $namespace }}
    {{- end }}
{{- end }}
{{- end }}
      