# RBAC configuration for kubernetes-log-viewer Google group
apiVersion: rbacmanager.reactiveops.io/v1beta1
kind: RBACDefinition
metadata:
  name: {{ required "Group name is required." .Values.groups.kubernetesLogViewers.gcpGroupName }}
rbacBindings:
  - name: {{ required "Cluster Role name is required." .Values.groups.kubernetesLogViewers.roleName }}
    subjects:
      - kind: Group
        name: {{ printf "%s@radicalbit.io" .Values.groups.kubernetesLogViewers.gcpGroupName }}
{{- $namespaceLen := len ( .Values.groups.kubernetesLogViewers.namespaces | default list ) }}
{{- $roleName := .Values.groups.kubernetesLogViewers.roleName }}
{{- if or .Values.groups.kubernetesLogViewers.clusterWide }}
    clusterRoleBindings:
      - clusterRole: {{ $roleName }}
{{- else }}
    roleBindings:
{{- if or .Values.groups.kubernetesLogViewers.labels.active ( eq $namespaceLen 0 ) }}
      - clusterRole: {{ .Values.groups.kubernetesLogViewers.roleName }}
        namespaceSelector:
          matchLabels:
            kubernetes.rbac.groups: {{ .Values.groups.kubernetesLogViewers.labels.selector }}
{{- else }}
    {{- range $namespace := .Values.groups.kubernetesLogViewers.namespaces }}
      - clusterRole: {{ .Values.groups.kubernetesLogViewers.roleName }}
        namespace: {{ $namespace }}
    {{- end }}
{{- end }}
{{- end }}
      