{{- $namespaceLen := len .Values.groups.kubernetesEditors.namespaces }}
{{- if or .Values.groups.kubernetesEditors.clusterWide ( eq $namespaceLen 0 ) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluser-log-viewers
subjects:
- kind: Group
  name: log-viewers@radicalbit.io
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: log-viewers
  apiGroup: rbac.authorization.k8s.io
{{- else }}
{{- range $namespace := .Values.groups.kubernetesEditors.namespaces }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: log-viewers
  namespace: {{ $namespace }}
subjects:
- kind: Group
  name: log-viewers@radicalbit.io
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: log-viewers
  apiGroup: rbac.authorization.k8s.io
---
{{- end }}
{{- end }}