global:
  targetRevision: ""

rbacManager:
  targetRevision: 1.15.3
  groupsControl:
    kubernetesAdmins:
      gcpGroupName: ""
    kubernetesEditors:
      gcpGroupName: ""
      clusterWide: true
    kubernetesLogViewers:
      gcpGroupName: ""
      clusterWide: true
    kubernetesPortForwarders:
      gcpGroupName: ""
      clusterWide: true