global:
  targetRevision: ""

rbacManager:
  targetRevision: 1.15.3
  groupsControl:
    kubernetesAdmins:
      gcpGroupName: ""
    kubernetesEditors:
      gcpGroupName: ""
      clusterWide: true
      labels:
        selector: ""
        active: true
      namespaces: []
    kubernetesLogViewers:
      gcpGroupName: ""
      clusterWide: true
      labels:
        selector: ""
        active: true
      namespaces: []
    kubernetesPortForwarders:
      gcpGroupName: ""
      clusterWide: true
      labels:
        selector: ""
        active: true
      namespaces: []
    kubernetesPodExecutors:
      gcpGroupName: ""
      clusterWide: true
      labels:
        selector: ""
        active: true
      namespaces: []