apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rbac-configurations
  namespace: argocd
spec:
  destination:
    namespace: rbac-manager
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://github.com/lorenzodagostinoradicalbit/ArgoCD_env_testing
    targetRevision: {{ .Values.global.targetRevision | quote }}
    path: components/rbac-configurations
    helm:
      values: |
        groups: {{- toYaml .Values.rbacManager.groupsControl | nindent 10 }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true