apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rbac-configurations
  namespace: argocd
spec:
  destination:
    namespace: rbac-manager
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://github.com/lorenzodagostinoradicalbit/ArgoCD_env_testing
    targetRevision: "dev" #{{ .Values.global.targetRevision | quote }}
    path: components/rbac-configurations
    helm:
      values: |
        groups:
          kubernetesEditors:
            clusterWide: {{ .Values.rbacConfig.groupsControl.kubernetesEditors.clusterWide }}
            namespaces: {{ .Values.rbacConfig.groupsControl.kubernetesEditors.namespaces }}
          kubernetesLogViewer:
            clusterWide: {{ .Values.rbacConfig.groupsControl.kubernetesLogViewer.clusterWide }}
            namespaces: {{ .Values.rbacConfig.groupsControl.kubernetesLogViewer.namespaces }}
          kubernetesPortForwarder:
            clusterWide: {{ .Values.rbacConfig.groupsControl.kubernetesPortForwarder.clusterWide }}
            namespaces: {{ .Values.rbacConfig.groupsControl.kubernetesPortForwarder.namespaces }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true