apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rbac-configurations
  namespace: argocd
spec:
  destination:
    namespace: rbac-manager
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://github.com/lorenzodagostinoradicalbit/ArgoCD_env_testing
    targetRevision: {{ .Values.global.targetRevision | quote }}
    path: components/rbac-configurations
    helm:
      values: |
        groups:
          kubernetesAdmins:
            gcpGroupName: {{ .Values.rbacManager.groupsControl.kubernetesAdmins.gcpGroupName }}
          kubernetesEditors:
            gcpGroupName: {{ .Values.rbacManager.groupsControl.kubernetesEditors.gcpGroupName }}
            clusterWide: {{ .Values.rbacConfig.groupsControl.kubernetesEditors.clusterWide }}
            namespaces: {{ .Values.rbacConfig.groupsControl.kubernetesEditors.namespaces }}
          kubernetesLogViewers:
            gcpGroupName: {{ .Values.rbacManager.groupsControl.kubernetesLogViewers.gcpGroupName }}
            clusterWide: {{ .Values.rbacConfig.groupsControl.kubernetesLogViewers.clusterWide }}
            namespaces: {{ .Values.rbacConfig.groupsControl.kubernetesLogViewers.namespaces }}
          kubernetesPortForwarders:
            gcpGroupname: {{ .Values.rbacManager.groupsControl.kubernetesPortForwarders.cgpGroupName }}
            clusterWide: {{ .Values.rbacConfig.groupsControl.kubernetesPortForwarders.clusterWide }}
            namespaces: {{ .Values.rbacConfig.groupsControl.kubernetesPortForwarders.namespaces }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true