# global configurations
global:
  targetRevision: develop
# environment configurations
environment: DEV
namespaces:
  flink: flink
enable:
  ingestion:
    enrichment: true

# postgresql cluster configuration
psqlCluster:
  config:
    backup:
      enabled: true
      gcpConfig:
        bucket: postgresql-operators-backup-test
        credentialsSecret:
          name: gcp-storage-auth
          key: gcp.json
      retentionPolicy: "30d"