global:
  environment: local
  targetRevision: develop
  storageClass: default
  images:
    pullPolicy: IfNotPresent
    pullSecrets: []

# kyverno
kyverno:
  engine:
    highAvailability:
      enabled: false
  reportsControl:
    enabled: true
    ui:
      enabled: true
      useKyvernoPlugin: true

# cloudnative-pg
cnpg:
  namespace: cnpg-system
  targetRevision: cloudnative-pg-v0.17.0