global:
  environment: local
  targetRevision: rbac-manager
  storageClass: default
  images:
    pullPolicy: IfNotPresent
    pullSecrets: []

rbacManager:
  groupsControl:
    kubernetesAdmins:
      gcpGroupName: "kubernetes-admins"          # @radicalbit.io is added by component
    kubernetesEditors:
      gcpGroupName: "kubernetes-editors"         # @radicalbit.io is added by component
      clusterWide: false
      labels:
        active: false
        selector: editors
      namespaces: 
      - default
    kubernetesLogViewers:
      gcpGroupName: "kubernetes-log-viewers"     # @radicalbit.io is added by component
      clusterWide: false
      labels:
        active: true
        selector: log-viewers
      namespaces: []
    kubernetesPortForwarders:
      gcpGroupName: "kubernetes-port-forwarders" # @radicalbit.io is added by component
      clusterWide: false
      labels:
        active: true
        selector: port-forwarders
      namespaces: []
    kubernetesPodExecutors:
      gcpGroupName: "kubernetes-pod-executors"  # @radicalbit.io is added by component
      clusterWide: false
      labels:
        active: true
        selector: pod-executors
      namespaces: []