global:
  environment: local
  targetRevision: rbac-manager
  storageClass: default
  images:
    pullPolicy: IfNotPresent
    pullSecrets: []

rbacManager:
  groupsControl:
    kubernetesAdmins:
      gcpGroupName: "kubernetes-admins"          # @radicalbit.io is added by component
    kubernetesEditors:
      gcpGroupName: "kubernetes-editors"         # @radicalbit.io is added by component
      clusterWide: false
      labels:
        active: false
        selector:
          rbac.authorization.edit: "true"
      namespaces: 
      - default
      - argocd
    kubernetesLogViewers:
      gcpGroupName: "kubernetes-log-viewers"     # @radicalbit.io is added by component
      clusterWide: false
      labels:
        active: true
        selector:
          rbac.authorization.log-view: "true"
      namespaces: []
    kubernetesPortForwarders:
      gcpGroupName: "kubernetes-port-forwarders" # @radicalbit.io is added by component
      clusterWide: false
      labels:
        active: true
        selector:
          rbac.authorization.port-forward: "true"
      namespaces: []
    kubernetesPodExecutors:
      gcpGroupName: "kubernetes-pod-executors"  # @radicalbit.io is added by component
      clusterWide: false
      labels:
        active: true
        selector:
          rbac.authorization.pod-exec: "true"
      namespaces: []