global:
  environment: local
  targetRevision: develop
  storageClass: default
  images:
    pullPolicy: IfNotPresent
    pullSecrets: []

kyverno:
  engine:
    highAvailability:
      enabled: false
  reportsControl:
    enabled: true
    ui:
      enabled: true
      useKyvernoPlugin: false