global:
  environment: local
  targetRevision: develop
  storageClass: default
  images:
    pullPolicy: IfNotPresent
    pullSecrets: []

kyverno:
  engine:
    targetRevision: 2.6.0
    replicaCount: 1
  reporter:
    targetRevision: 2.17.0
    metrics:
      enabled: true
    rest:
      enabled: true
    api:
      enabled: true
    ui:
      enabled: true
      plugins:
        kyverno: true