global:
  environment: local
  targetRevision: develop
  storageClass: default
  images:
    pullPolicy: IfNotPresent
    pullSecrets: []

# kyverno
kyverno:
  enable: true
  engine:
    highAvailability:
      enabled: false
  reportsControl:
    enabled: true
    ui:
      enabled: true
      useKyvernoPlugin: true

# cloudnative-pg
cnpg:
  enabled: false
  namespace: cnpg-system
  targetRevision: cloudnative-pg-v0.17.0

rbacManager:
  groupsControl:
    kubernetesAdmins:
      gcpGroupName: "kubernetes-admins"          # @radicalbit.io is added by component
    kubernetesEditors:
      gcpGroupName: "kubernetes-editors"         # @radicalbit.io is added by component
      clusterWide: false
      namespaces:
      - golive
      - continuum
    kubernetesLogViewers:
      gcpGroupName: "kubernetes-log-viewers"     # @radicalbit.io is added by component
      clusterWide: false
      namespaces:
      - argocd
      - cert-manager
      - continuum
      - default
      - golive
      - istio-operator
      - istio-system
      - kafka
      - knative
      - knative-eventing
      - knative-serving
      - kyverno
      - monitoring
      - nginx
      - pankov
      - rbac-manager
      - reloader
      - seldon-system
      - tools
    kubernetesPortForwarders:
      gcpGroupName: "kubernetes-port-forwarders" # @radicalbit.io is added by component
      clusterWide: false
      namespaces:
      - argocd
      - cert-manager
      - continuum
      - default
      - golive
      - istio-operator
      - istio-system
      - kafka
      - knative
      - knative-eventing
      - knative-serving
      - kyverno
      - monitoring
      - nginx
      - pankov
      - rbac-manager
      - reloader
      - seldon-system
      - tools