global:
  environment: local
  targetRevision: develop
  storageClass: default
  images:
    pullPolicy: IfNotPresent
    pullSecrets: []

kyverno:
  engine:
    targetRevision: 2.6.0
    replicaCount: 1
  reporter:
    metrics:
      enabled: false
    rest:
      enabled: false
    targetRevision: 2.17.0