groups:
  kubernetesAdmins:
    gcpGroupName: ""
  kubernetesEditors:
    gcpGroupName: ""
    clusterWide: true
    labels:
      selector:
        rbac.authorization.edit: true
      active: true
    namespaces: []
  kubernetesLogViewers:
    gcpGroupName: ""
    roleName: log-viewers
    clusterWide: true
    labels:
      selector:
        rbac.authorization.log-view: true
      active: true
    namespaces: []
  kubernetesPortForwarders:
    gcpGroupName: ""
    roleName: port-forwarders
    clusterWide: true
    labels:
      selector:
        rbac.authorization.port-forward: true
      active: true
    namespaces: []
  kubernetesPodExecutors:
    gcpGroupName: ""
    roleName: pod-executor
    clusterWide: true
    labels:
      selector:
        rbac.authorization.pod-exec: true
      active: true
    namespaces: []