groups:
  kubernetesAdmins:
    gcpGroupName: ""
  kubernetesEditors:
    gcpGroupName: ""
    clusterWide: true
    namespaces: []
  kubernetesLogViewers:
    gcpGroupName: ""
    roleName: log-viewers
    clusterWide: false
    namespaces: [test]
  kubernetesPortForwarders:
    gcpGroupName: ""
    roleName: port-forwarders
    clusterWide: false
    namespaces: []