groups:
  kubernetesAdmins:
    gcpGroupName: ""
  kubernetesEditors:
    gcpGroupName: "a"
    clusterWide: true
    namespaces: []
  kubernetesLogViewers:
    gcpGroupName: "a"
    roleName: log-viewers
    clusterWide: true
    namespaces: []
  kubernetesPortForwarders:
    gcpGroupName: "a"
    roleName: port-forwarders
    clusterWide: true
    namespaces: []