groups:
  kubernetesAdmins:
    gcpGroupName: ""
  kubernetesEditors:
    gcpGroupName: ""
    clusterWide: true
    namespaces: []
  kubernetesLogViewers:
    gcpGroupName: ""
    roleName: "log-viewers"
    clusterWide: true
    namespaces: []
  kubernetesPortForwarders:
    cgpGroupName: ""
    roleName: "port-forwarders"
    clusterWide: true
    namespaces: []