groups:
  kubernetesEditors:
    clusterWide: true
    namespaces: []
  kubernetesLogViewer:
    clusterWide: true
    namespaces: []
  kubernetesPortForwarder:
    clusterWide: true
    namespaces: []